{
  "name": "helios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:web": "next dev --port 3002",
    "dev:api": "cd backend && uv run uvicorn api.main:app --host 127.0.0.1 --port 8787 --reload",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test:web": "node --test \"src/**/*.test.ts\"",
    "test:py": "cd backend && uv run pytest -q",
    "lint:py": "cd backend && uv run ruff check .",
    "smoke": "node tools/launch-smoke.mjs",
    "cesium:assets": "node scripts/copy-cesium-assets.mjs",
    "predev": "node scripts/copy-cesium-assets.mjs",
    "predev:web": "node scripts/copy-cesium-assets.mjs",
    "prebuild": "node scripts/copy-cesium-assets.mjs"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.39",
    "@ai-sdk/openai-compatible": "^3.0.28",
    "@ai-sdk/xai": "^4.0.33",
    "@types/three": "^0.185.4",
    "ai": "^7.0.58",
    "cesium": "^1.144.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
